{
  "name": "Learn-Back-End",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": "https://github.com/jetaimefrc/Learn-Back-End.git",
  "author": "NhatTq <jetaimefrc@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "dotenv": "^6.1.0",
    "express": "^4.16.4"
  }
}
